# Azure
AZURE_OPENAI_KEY=ENC[AES256_GCM,data:c+VA1n3hEavH/tbz7PZCv4e3tU+ypZ/Os/VrBI/fzJc=,iv:Z4UcQ6qe3YwIrXnRt9TJNxlDkCj0Q75Da29rZUPm/eA=,tag:gvWaIzYsTTve11SFfOlhHA==,type:str]
AZURE_OPENAI_URL=ENC[AES256_GCM,data:0vLj9+go6UVA0EkTwieYYNrp+H3vR4CEpk3yb7gImMFdEp0=,iv:4qi/LnEi7DB5pJgmgNXYnj/GoHNLTbb9c/yLyOKzag4=,tag:cas90M9nr9jIoG6Oe4uskA==,type:str]
# Vector DB
QDRANT_TOKEN=ENC[AES256_GCM,data:10qQ8naUnhpl4jT1zkaLfhIonZ/cl+zgjzRN2woEqTU0rtdtge3r02eGTZ8iJtaPObNIQpELZ8lIS5yEDfisug==,iv:8nKSSMMErsvJrNgnAa/FL6BpeIz9HY2XnuqDgRjehK0=,tag:w3Tf+mMwCJws7OKSmF/HFQ==,type:str]
QDRANT_URL=ENC[AES256_GCM,data:s3bBV0e0iiFK8L24J6wEi2IZ6P0dn7/QoQkr4SxsTh4oSR/fNooUvUo6b3PAvns=,iv:Z9gvh7AdiGClUb2FENh8wagnnDfVtz90zzipCVq8Zmw=,tag:x4GGeLZ5NPuSP8eH/6R/+w==,type:str]
# Data Sources
DATA_SOURCE_STAGING_MOODLE_URL=ENC[AES256_GCM,data:3E9mVgy+0HBFcdMdacFhGJfUIzN481zSwppOwnWVF+aJ9YXkJtSJoA==,iv:ymVBg472Yo8709LMbnkdH1G5SY35Eivo62UYfw5zoLw=,tag:vBjEsTfwyjIjKgAuJwk5DQ==,type:str]
DATA_SOURCE_STAGING_MOODLE_TOKEN=ENC[AES256_GCM,data:nOQ9MhFaPHv49mEZwpamezznp/owpkMEwQUSGIQVHmY=,iv:bHGzxy4NMQssDo5AfDfwseSXkI2s7lnAcS8C6FQb1B0=,tag:kslxbx4VkdrBooygwjU8dQ==,type:str]
DATA_SOURCE_PRODUCTION_MOODLE_URL=ENC[AES256_GCM,data:ZuuubXPH2PCf15xcz2q+gRCVsqf2tj7gvycu2vU=,iv:28hzMiCVk9Jj6zLyCOw8/gSjuJGYUmVSoddTZbDSMMI=,tag:K2IZ1euTp7D/dq4lUO3fVw==,type:str]
DATA_SOURCE_PRODUCTION_MOODLE_TOKEN=ENC[AES256_GCM,data:xwOktdgizYlNUs1j42QcS8AY4MFTfoMg2kfJ/JfVu1w=,iv:FuaANlvV7QVj9bAZy3/tXvGz+H71IUCwgxCKxo6HywY=,tag:chKY/ei3xzbQvx5DzG4iyA==,type:str]
DATA_SOURCE_MOOCHUP_HPI_URL=ENC[AES256_GCM,data:clF0CjgTjs1rQhfy07vpplBn+FEnJiyyj2FXaRBive6eGkpCBsWElkY2yWtvp5mUDrW1,iv:dLgwto/hArWGO3m3LkUy/ItJMUNxtAd54Eex2+nv79M=,tag:dqnlgflWmdupFkylDbds0w==,type:str]
DATA_SOURCE_MOOCHUP_MOODLE_URL=ENC[AES256_GCM,data:14XkR2k3N3iS2Ft8zOtF9ISzDIZiGkwbRmwwcwJ8Rzd5RW7Jr4yodhYlr5rAJqE/r+W3Z64Mbw==,iv:bwIhonROzd3bhRSmK+OmaJIbyqmR28O06lS5/MavOcI=,tag:Ph+yVguuuaqDmPbcbOYoTw==,type:str]
# Vimeo
VIMEO_PAT=ENC[AES256_GCM,data:RtuRvd4CHk4p/NtGuqYHLw2Ah21ecL7mxnccUFAodqI=,iv:7MI8ukXvHU28Y5nPjgnTeckSFOF7bbtYe+LHD0a0BpA=,tag:iJ2MbDTx988DR4KEncoJIQ==,type:str]
# Debug Settings
DEBUG=True
sops_encrypted_regex=(_URL|_TOKEN|_KEY|_CONNECTION_STRING|_USER|_PASSWORD|_PAT)$
sops_gcp_kms__list_0__map_created_at=2024-03-01T15:19:23Z
sops_gcp_kms__list_0__map_enc=CiQADCQbkM7eA++RWQUyRxy5/2b6GuIFbvMWIQun9FzmTRakxPUSSAC8M0igLHkzhGkicPDd/IrTzqjAn4mIGsfKfNoCFcwyB4O0WsVjshfg2VAwLaeR4CI6Wnd/BZg8rfnaNYnROfJ2ZJAxvebsfw==
sops_gcp_kms__list_0__map_resource_id=projects/kic-chat-assistant/locations/europe-west3/keyRings/sops/cryptoKeys/sops
sops_lastmodified=2024-03-01T15:19:23Z
sops_mac=ENC[AES256_GCM,data:OPUzPAP4hh1T7tYgNhdPztv8MSyi13MHdE19410biOwdTeVDBBljrqtaVn9ddLfWfr4ZIfBbirPp8hxPG8HPBAXz7F5iWUUflQRKxBH/d6STo1wcLaIMOkzUpokfG8IZs3yVjTvwlwPNbMGHgqPC7Dsbk1mmkrsM2g/swaPtswk=,iv:RjO4SxOnbzQgg/MTcymg6QYRtq/oOxe4yapCufY0vo8=,tag:hZ3taKVzBGEbVoWAQvbINg==,type:str]
sops_version=3.8.1
